<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>LVPropulseEverything</AssemblyName>
		<Product>LukeMods PropulseEverything (Purple Edition)</Product>
		<Version>1.0.0</Version>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
</Project>