<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>LVNoDisclaimerScreen</AssemblyName>
		<Product>LukeMods NoDisclaimerScreen (Purple Edition)</Product>
		<Version>1.0.0</Version>
		<OutputPath>$(SolutionDir)bin\$(Configuration)\$(AssemblyName)\</OutputPath>
	</PropertyGroup>
</Project>